### HEROES OF PYMOLI

In [25]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

In [26]:
# Look at available data
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [27]:
# Count number of SN (Screen Names)
player_count = purchase_data["SN"].nunique()

In [28]:
# Create a df of total players
player_count_df = pd.DataFrame({"Total Player" : [player_count]})
player_count_df

   Total Player
0           576

## Purchasing Analysis (Total)

In [29]:
# Number of unique items
unique_items = purchase_data["Item Name"].nunique()

# Average price
avg_price = purchase_data["Price"].mean().round(2)

# Number of purchases
number_purchases = purchase_data["Purchase ID"].count()

# Total revenue
total_revenue = purchase_data["Price"].sum().round(2)

# Create df of purchase analysis
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items" : [unique_items],
                                      "Average Price" : [avg_price],
                                      "Number of Purchases" : [number_purchases],
                                      "Total Revenue" : [total_revenue]})


# Adjust formatting
purchasing_analysis_df.style.format({"Average Price": "${:}",
                                     "Total Revenue": "${:}"})

## Gender Demographics

In [13]:
# Group by gender 
gender_df = purchase_data.groupby(["Gender"])
gender_df.count().head()

# Count of players by gender
gender_count = gender_df["SN"].nunique()

# Percent of players by gender
gender_percentage = gender_count/player_count * 100
gender_percentage = gender_percentage.round(2)

# Print df of gender gemographics
gender_demographics_df = pd.DataFrame({"Total Count" : gender_count,
                                      "Percentage of Players" : gender_percentage})

# Adjust formatting
gender_demographics_df.style.format({"Percentage of Players" : "{:}%"})


## Purchasing Analysis (Gender)

In [30]:
# Count total purchases by gender
gender_purch_count = gender_df["Purchase ID"].count()

# Average purcahse price by gender
gender_avg_purch_price = gender_df["Price"].mean().round(2)

# Sum average purchase value
gender_avg_purch_tot = gender_df["Price"].sum()

# Total purchases by gender
gender_avg_tot_ppp = gender_avg_purch_tot / gender_count
gender_avg_tot_ppp = gender_avg_tot_ppp.round(2)

# Print df of gender purchasing analysis
gender_purchasing_analysis_df = pd.DataFrame({"Purchase Count" : gender_purch_count,
                                              "Average Purchase Price" : gender_avg_purch_price,
                                             "Total Purchase Value" : gender_avg_purch_tot.round(2),
                                             "Avg Total Purchase per Person" : gender_avg_tot_ppp})
# Adjust formatting
gender_purchasing_analysis_df.style.format({"Average Purchase Price" : "${:}",
                                           "Total Purchase Value" : "${:}",
                                           "Avg Total Purchase per Person" : "${:}"})

## Age Demographics

In [31]:
# Create bins for age ranges
age_bins = [0,9.9,14,19,24,29,34,39,100]

# Label bins
age_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Add bins and labels to DF
purchase_data["Age Range"] = pd.cut(purchase_data["Age"],age_bins,labels=age_labels, include_lowest="True")
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [32]:
# Group ages
grouped_ages = purchase_data.groupby("Age Range")

# Count total players by age range
total_count = grouped_ages["SN"].nunique()

# Find percentage of players by age
age_range_percent = (total_count / player_count)*100
age_range_percent = age_range_percent.round(2)

# Create a new df
age_demographics_df = pd.DataFrame({"Total Count" : total_count, "Perentage of Players" : age_range_percent})

# Adjust formatting
age_demographics_df.index.name = None
age_demographics_df.style.format({"Percentage of Players" : "{:}%"})

age_demographics_df

       Total Count  Perentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

In [35]:
# Group ages
grouped_ages_PA = purchase_data.groupby("Age Range")

# Calcuclate (1)purchase count,(2)avg purchase price,(3)total purchase value, and (4)avg purchase total per person
age_purch_count = grouped_ages_PA["Purchase ID"].count().round(2)
age_avg_purch_price = grouped_ages_PA["Price"].mean().round(2)
age_total_purch_value = grouped_ages_PA["Price"].sum()
age_avg_total_per_person = age_total_purch_value/total_count
age_avg_total_per_person = age_avg_total_per_person.round(2)

# Create a new df
purchase_analysis_age_df = pd.DataFrame({"Purchase Count" : age_purch_count,
                                       "Average Purchase Price" : age_avg_purch_price,
                                       "Total Purchase Value" : age_total_purch_value,
                                       "Average Total Purchase per Person" : age_avg_total_per_person})

# Adjust formatting
purchase_analysis_age_df.index.name = None
purchase_analysis_age_df.style.format({"Average Purchase Price" : "${:}",
                                      "Total Purchase Value" : "${:}",
                                      "Average Total Purchase Per Person" : "${:}"})

purchase_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

In [36]:
# Group by SN
grouped_SN = purchase_data.groupby("SN")

# (1)Count purchases, (2)average purchase prices, (3)find total purchase value
SN_purch_count = grouped_SN["Purchase ID"].count()
SN_avg_purch_price = grouped_SN["Price"].mean().round(2)
SN_total_purch_value = grouped_SN["Price"].sum().round(2)

top_spenders_df = pd.DataFrame({"Purchase Count" : SN_purch_count,
                                       "Average Purchase Price" : SN_avg_purch_price,
                                       "Total Purchase Value" : SN_total_purch_value})

# Sort the data by total purcahse value 
sorted_spenders = top_spenders_df.sort_values(["Total Purchase Value"],ascending=False)

# Adjust formatting

sorted_spenders.index.name = None
sorted_spenders.style.format({"Average Purchase Price" : "${:}",
                                      "Total Purchase Value" : "${:}"})

sorted_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

In [37]:
# Grab the (1)item ID, (2)item name, and (3)item price 
popular_items = purchase_data[["Item ID", "Item Name", "Price"]]

# Groupby nested index --> Item ID: Item Name
grouped_items = popular_items.groupby(["Item ID", "Item Name"])

# Calculate (1)number of purchases, (2)avg purchase price, (3)total purchase value
purch_items = grouped_items["Price"].count()
avg_items = grouped_items["Price"].mean().round(2)
total_items = grouped_items["Price"].sum().round(2)

# Create a df
most_popular_items_df = pd.DataFrame({"Purchase Count" : purch_items,
                                       "Item Price" : avg_items,
                                       "Total Purchase Value" : total_items})


# Sort & adjust formatting
sorted_popular_items_df = most_popular_items_df.sort_values(["Purchase Count"], ascending=False)

sorted_popular_items_df.style.format({"Item Price" : "${:}",
                                      "Total Purchase Value" : "${:}"})

sorted_popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

In [38]:
# Sort by total purchase value instead of purchase count
sorted_popular_items_df = most_popular_items_df.sort_values(["Total Purchase Value"], ascending=False)
sorted_popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80